static void countSwaps(int[] a) {
    int swaps = 0;

    for (int i = 0; i < a.length; i++) {
        for (int j = 0; j < a.length - 1; j++) {
            if (a[j] > a[j + 1]) {
                int holder = a[j];
                a[j] = a[j + 1];
                a[j + 1] = holder;
                swaps++;
            }
        }
    }

    int first = a[0];
    int last = a[a.length - 1];
    System.out.println("Array is sorted in " + swaps + " swaps.");
    System.out.println("First Element: " + first);
    System.out.println("Last Element: " + last);
}