static int jumpingOnClouds(int[] c) {
    int position = 0;
    int jumpCount = 0;

    for (int i = 0; i < c.length; i++) {
        // checking if position is at the end of the array given
        if (position < c.length - 1) {
            if (position + 2 < c.length && c[position + 2] == 0) {
                position += 2;
                jumpCount++;
            } else if (position + 1 < c.length && c[position + 1] == 0) {
                position += 1;
                jumpCount++;
            }
        } else {
            break;
        }
    }
    return jumpCount;
}